<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matías Gusta - Portafolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1>Matías Gusta</h1>
    <p>Desarrollador Web</p>
    <nav>
      <a class="botones" href="#proyectos">Proyectos</a>
      <a class="botones" href="#habilidades">Habilidades</a>
      <a class="botones" href="#contacto">Contacto</a>
    </nav>
  </header>

  <section id="proyectos">
    <h2>Proyectos Destacados</h2>
    <div class="project">
      <h3>Primer juego</h3>
      <p>Este proyecto fue mi primer juego hecho en python usando la herramienta pygame.</p>
      <br>
      <img src="Untitled.png" alt="juego">
      <br>
      <p>Lamentablemente no cuento con un Link de descarga en el cual mostrar el juego</p>
    </div>
    <br><br>
    <div class="project">
      <h3>Este HTML</h3>
      <p>Este mismo HTML con su correspondiente CSS forman mi segundo proyecto hasta la fecha, en la cual pongo en practica mis habilidades con estos lenguajes.</p>
    </div>
  </section>

  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Python y Pygame</li>
      <li>Unity (C#)</li>
      <li>C y C++</li>
      <li>Git y GitHub</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Podés contactarme a través de:</p>
    <ul>
      <li class="lista">Email: matiasg2955@gmail.com</li>
      <li class="lista"><a href="https://github.com/MatoGB" target="_blank">GitHub</a></li>
      <li class="lista"><a href="www.linkedin.com/in/matias-gusta" target="_blank">LinkedIn</a></li>
    </ul>
  </section>

  <footer>
  </footer>
</body>
</html>